{
  "name": "opencode-landstrip",
  "version": "0.1.1",
  "description": "Landlock-based sandboxing for opencode with landstrip",
  "keywords": [
    "landlock",
    "landstrip",
    "opencode-plugin",
    "sandbox"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarkkojs/opencode-landstrip.git"
  },
  "files": [
    "index.ts",
    "README.md",
    "sandbox.json"
  ],
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./server": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "scripts": {
    "fmt": "oxfmt index.ts package.json tsconfig.json sandbox.json .oxfmtrc.json README.md test/*.test.mjs",
    "lint": "oxlint index.ts",
    "check": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "all": "npm run fmt && npm run lint && npm run check && npm test",
    "ci:fmt": "oxfmt --check index.ts package.json tsconfig.json sandbox.json .oxfmtrc.json README.md test/*.test.mjs",
    "ci:lint": "npm run lint",
    "ci:check": "npm run check",
    "ci:test": "npm test"
  },
  "dependencies": {
    "@jarkkojs/landstrip": "^0.9.2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.16.2",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.16.2"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "engines": {
    "opencode": ">=1.16.2"
  }
}
